parms:
  groups:
    adm: {namefmt: {prefix: "adm{0:0>2}", start: 1, num: 1 }, template: centos65_512mb }
    dir: {namefmt: {prefix: "dir{0:0>2}", start: 1, num: 1 }, template: centos65_512mb }
  templates:
    centos65_512mb:
      size_id: 512mb
      image_id: centos-6-5-x64
      region_id: sgp1
      virtio: true
      private_networking: true
      backups_enabled: false
      ssh_key_ids: [ 680960, 154691 ]
    centos65_1gb:
      size_id: 1gb
      image_id: centos-6-5-x64
      region_id: sgp1
      virtio: true
      private_networking: true
      backups_enabled: false
      ssh_key_ids: [ 680960, 154691 ]
    
